This is my first few tutorial projects in Django as a preparation for real life projects. Feel free to contact me at projektancorage@gmail.com

update: the one from the django official site is temporarily discontinued due to switching for a book introducing from a lower level.